{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "together",
  "author": "zhenghui",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "local": "cross-env NUXT_HOST=192.168.0.110 NUXT_PORT=3005 nuxt"
  },
  "dependencies": {
    "lib-flexible": "^0.3.2",
    "nuxt": "^2.0.0",
    "@nuxtjs/i18n": "^7.2.0",
    "postcss-px2rem-exclude": "0.0.6",
    "vue-video-player": "^5.0.2",
    "element-ui": "^2.15.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "node-sass": "^6.0.1",
    "sass-loader": "10"
  }
}